# pdv-festa-amuv

./: .gitattributes  .gitignore  LICENSE  PdvFesta.slnx  README.md
.github/workflows/: release.yml
docs/: ARQUITETURA.md  BUILD.md  CHANGELOG.md  DIAGNOSTICO.md  DOCUMENTACAO_CORE.md  FUNCIONALIDADES.md  GIT-FLUXO.md  IMPRESSORA.md  MANUAL-OPERADOR.md
docs/adr/: 0001-dinheiro-em-centavos.md  0002-sqlite-wal.md  0003-escpos-raw.md  0004-core-desacoplado.md  0005-single-file-zero-deps.md  0006-soft-delete.md  0007-turnos-de-caixa.md  0008-categoria-por-nome.md  0009-cupom-por-modo.md  0010-graficos-gdi.md  0011-blindagem-e-logs.md  0012-formas-pagamento-estaveis.md  0013-estorno-audit-trail.md  0014-motor-de-precos.md  0015-fichas-vales-destacaveis.md  0016-navegacao-teclado-categoria-item.md  0017-impressao-sem-acento-e-robustez.md  0018-hardening-ui-e-video-demo.md  0019-troca-operador-batimento.md  0020-permissoes-por-acao.md  0021-crud-excluir-seguro-e-versionamento-cardapio.md  0022-qa-sandbox-hyperv.md  README.md
installer/: PDVFesta.iss
qa/: Corrigir-BootVM.bat  Criar-VM.bat  Finalizar-VM.bat  Habilitar-HyperV-no-Home.bat  New-PDVTestVM.ps1  Preparar-SDK-e-Recongelar.bat  README.md  Rodar-Testes-Sandbox.bat  Run-HyperVTests.ps1  STATUS-EXECUCAO.md  _run_auto.ps1
src/PdvFesta.App/: AjusteLayout.cs  DialogoExport.cs  DialogoTipoCupom.cs  Dialogos.cs  Dinheiro.cs  EstiloGrid.cs  FormAberturaCaixa.cs  FormBackup.cs  FormBalancoGeral.cs  FormCategorias.cs  FormCustomizarAtalhos.cs  FormDashboard.cs  FormFechamento.cs  FormGerenciarProdutos.cs  FormHistoricoVendas.cs  FormLayoutCupom.cs  FormMovimento.cs  FormPagamento.cs  FormPermissoes.cs  FormPrinterConfig.cs  FormPromocoes.cs  FormRelatorioGerencial.cs  FormSenhaAdmin.cs  FormSobre.cs  FormTrocaOperador.cs  FormTrocarSenha.cs  FormVendas.cs  GraficoBarras.cs  Marca.cs  PdvFesta.App.csproj  Permissoes.cs  Program.cs  Servico.cs  cardapio.json
src/PdvFesta.Core/: AppPaths.cs  AutoBackupTimer.cs  BackupManager.cs  BackupService.cs  Caixa.cs  CardapioLoader.cs  Carrinho.cs  ComboSerializer.cs  ConfigCupom.cs  CupomFormatter.cs  EscPosPrinter.cs  ExportModel.cs  ExportadorArquivos.cs  ExportadorCsv.cs  Log.cs  Models.cs  PdvFesta.Core.csproj  PrinterDiscovery.cs  Promocao.cs  Repositorio.cs
tests/PdvFesta.E2E/: AssemblyInfo.cs  CentralImpressoraE2ETests.cs  CrudProdutoE2ETests.cs  DemoMode.cs  E2ECollection.cs  E2ETestBase.cs  ImpressaoE2ETests.cs  PdvFesta.E2E.csproj  TourCompletoE2ETests.cs  VendaE2ETests.cs
tests/PdvFesta.Tests/: AgendamentoPromocaoTests.cs  AppPathsTests.cs  AutoBackupTimerTests.cs  BackupGatilhosTests.cs  BackupGerenciamentoTests.cs  BackupManagerTests.cs  BackupTests.cs  BalancoGeralTests.cs  BatimentoTests.cs  BlindagemImpressaoTests.cs  CaixaTests.cs  CardapioLoaderTests.cs  CarrinhoTests.cs  CategoriaTests.cs  ConfigCupomEComboTests.cs  ConfigTests.cs  ContadorImpressaoTests.cs  CortesiaTests.cs  CupomETrocoEdgeTests.cs  CupomFormatterTests.cs  DashboardDadosTests.cs  EstiloGridTests.cs  EstornoTests.cs  ExclusaoECardapioTests.cs  ExportRobustoTests.cs  ExportadorCsvTests.cs  FichasIndividuaisTests.cs  GerencialPeriodoTests.cs  ImpressaoSemAcentoTests.cs  ModosCupomNovosTests.cs  PdvFesta.Tests.csproj  PermissoesTests.cs  PricingEngineEdgeTests.cs  PrinterDiscoveryTests.cs  PromocaoCarrinhoVivoTests.cs  PromocaoTests.cs  RepositorioTests.cs  RobustezBancoTests.cs  TicketTests.cs  TrocaOperadorEPagamentoTests.cs  (+1 more)
tools/: .gitignore
video/: Adicionar-TrilhaSonora.ps1  Gerar-VideoTreinamento.ps1  README.md  prompt-gerador-do-video.txt
