<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-only: usa winspool (impressao RAW), PrinterSettings e SerialPort -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLite oficial: o binario nativo e_sqlite3 e embutido no publish single-file -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <!-- Codepage PC860 (Portugues) para acentos na impressora termica -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <!-- Lista impressoras instaladas (PrinterSettings.InstalledPrinters) -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <!-- Portas COM (impressoras seriais / Bluetooth SPP) -->
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <!-- WMI: status online/offline da fila de impressao (robustez plug-and-play) -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
