<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- WinForms: usado para capturar screenshots de evidencia (Screen/Bitmap). -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- E2E depende de tela/UI real; roda LOCAL, nao no CI headless. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- FlaUI: automacao de UI Windows (simula mouse/teclado real) -->
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PdvFesta.Core\PdvFesta.Core.csproj" />
    <ProjectReference Include="..\..\src\PdvFesta.App\PdvFesta.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Config do xUnit COPIADA pro output: garante execucao SERIAL (1 app por vez). -->
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
