<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- referencia o App (WinForms) para testar logica de Servico/Permissoes/Discovery -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PdvFesta.Core\PdvFesta.Core.csproj" />
    <ProjectReference Include="..\..\src\PdvFesta.App\PdvFesta.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- serial (sem paralelismo entre classes): evita corrida do PDV_DEMO (var global do
         processo) que fazia testes de venda imprimirem na impressora REAL. -->
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
